<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width , initial-scale=1.0" />
		<title>Rymo.</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="Utility.css" />
		<style>
						@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto:wght@400;500;700;900&family=Tapestry&display=swap");
			* {
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  list-style: none;
			  text-decoration: none;
			  font-family: "Poppins", sans-serif;
			  /* font-family: "Roboto", sans-serif; */
			}
			html{
			  scroll-behavior: smooth;
			}
			:root {
			  --main-color: #c0c322;
			  --bg-color: #d6d914;
			  --hover-color: #9b9d31;
			  --font-color: #fff;
			  --font2-color: #585b5b;
			  --trans-03: transition: all 0.3s ease-in;
			  --trans-05: transition: all 0.5s ease;
			  --trans-02: transition: all 1s ease-in;
			}
			/*  === === === === === ==> ALL COLOR PROPERTIES STARTS HERE */

			.main-color {
			  color: var(--main-color);
			}
			.font-color {
			  color: var(--font-color);
			}
			.weight-normal{
			  font-weight: normal;
			}
			.color-dark{
			  color: rgb(8, 8, 8);
			}
			/*  === === === === === ==> ALL COLOR PROPERTIES ENDS HERE */

			/*  === === === === === ==> ALL BACKGROUND COLOR PROPERTIES STARTS HERE */
			.bg-white {
			  background-color: #fff;
			}
			.bg-color {
			  background-color: var(--main-color);
			}

			.bottom::after{
			  content: '';
			  width: 3rem;
			  height: .3rem;
			  position: absolute;
			  display: block;
			  margin: auto;
			  left: 49%;
			  bottom:18%;
			  background-color: var(--main-color);
			}
			.left::before{
			  content: '';
			  width: 3rem;
			  height: .3rem;
			  position: absolute;
			  display: block;
			  margin: auto;
			  left: 0%;
			  bottom:20%;
			  background-color: var(--main-color);
			}
			/*  === === === === === ==> ALL BACKGROUND COLOR PROPERTIES ENDS HERE */

			/*  === === === === === ==> ALL HOVER COLOR PROPERTIES STARTS HERE */
			.hover-white:hover {
			  color: #fff;
			}

			/*  === === === === === ==> ALL HOVER COLOR PROPERTIES ENDS HERE */
			.letter-spacing {
			  letter-spacing: 0.3rem;
			}
			.pointer {
			  cursor: pointer;
			}
			.heading {
			  font-size: 7rem;
			}
			.big-font {
			  font-size: 6rem;
			}
			.exlarge-font {
			  font-size: 5rem;
			}
			.large-font {
			  font-size: 4rem;
			}
			.med-font {
			  font-size: 4rem;
			}
			.small-font {
			  font-size: 3rem;
			}
			.line-height{
			  line-height: 1.8rem;
			}
			.inverted {
			  filter: invert(100%);
			}
			.exsmall-font {
			  font-size: 2rem;
			}
			.p-font {
			  font-size: 1.15rem;
			}
			.flex {
			  display: flex;
			}
			.direction-col {
			  flex-direction: column;
			}
			.item-center {
			  align-items: center;
			}
			.height-100 {
			  height: 100%;
			}
			.content-center {
			  justify-content: center;
			}
			.space-between {
			  justify-content: space-between;
			}
			.min-width-100 {
			  min-width: 100vw;
			}
			.min-width {
			  min-width: 40vw;
			}
			.max-width {
			  max-width: 100vw;
			}
			.max-height {
			  max-height: 100vh;
			}
			.min-height-100 {
			  min-height: 100vh !important;
			}
			.min-height {
			  min-height: 40vw !important;
			}
			.mx-1 {
			  margin: 0 1rem !important;
			}
			.mx-2 {
			  margin: 0 2rem !important;
			}
			.mx-3 {
			  margin: 0 3rem !important;
			}
			.mx-4 {
			  margin: 0 4rem !important;
			}
			.mx-5 {
			  margin: 0 5rem !important;
			}
			.mb-1 {
			  margin-bottom: 1rem !important;
			}
			.mb-2 {
			  margin-bottom: 2rem !important;
			}
			.mb-3 {
			  margin-bottom: 3rem !important;
			}
			.mb-4 {
			  margin-bottom: 4rem !important;
			}
			.mb-5 {
			  margin-bottom: 5rem !important;
			}
			.mt-1 {
			  margin-top: 1rem !important;
			}
			.mt-2 {
			  margin-top: 2rem !important;
			}
			.mt-3 {
			  margin-top: 3rem !important;
			}
			.mt-4 {
			  margin-top: 4rem !important;
			}
			.mt-5 {
			  margin-top: 5rem !important;
			}
			.mt-6 {
			  margin-top: 6rem !important;
			}
			.mt-7 {
			  margin-top: 7rem !important;
			}
			.mr-1 {
			  margin-right: 1rem !important;
			}
			.mr-2 {
			  margin-right: 2rem !important;
			}
			.mr-3 {
			  margin-right: 3rem !important;
			}
			.mr-4 {
			  margin-right: 4rem !important;
			}
			.mr-5 {
			  margin-right: 5rem !important;
			}
			.ml-1 {
			  margin-left: 1rem !important;
			}
			.ml-2 {
			  margin-left: 2rem !important;
			}
			.ml-3 {
			  margin-left: 3rem !important;
			}
			.ml-4 {
			  margin-left: 4rem !important;
			}
			.ml-5 {
			  margin-left: 5rem !important;
			}
			.my-1 {
			  margin: 1rem 0 !important;
			}
			.my-2 {
			  margin: 2rem 0 !important;
			}
			.my-3 {
			  margin: 3rem 0 !important;
			}
			.my-4 {
			  margin: 4rem 0 !important;
			}
			.my-5 {
			  margin: 5rem 0 !important;
			}
			.my-6 {
			  margin: 6rem 0 !important;
			}
			.my-5 {
			  margin: 7rem 0 !important;
			}
			.m-1 {
			  margin: 1rem !important;
			}
			.m-2 {
			  margin: 2rem !important;
			}
			.m-3 {
			  margin: 3rem !important;
			}
			.m-4 {
			  margin: 4rem !important;
			}
			.m-5 {
			  margin: 5rem !important;
			}
			.px-1 {
			  padding: 0 1rem !important;
			}
			.px-2 {
			  padding: 0 2rem !important;
			}
			.px-3 {
			  padding: 0 3rem !important;
			}
			.px-4 {
			  padding: 0 4rem !important;
			}
			.px-5 {
			  padding: 0 5rem !important;
			}
			.p-1 {
			  padding: 1rem !important;
			}
			.p-2 {
			  padding: 2rem !important;
			}
			.p-3 {
			  padding: 3rem !important;
			}
			.p-4 {
			  padding: 4rem !important;
			}
			.p-5 {
			  padding: 5rem !important;
			}
			.py-1 {
			  padding: 1rem 0 !important;
			}
			.py-2 {
			  padding: 2rem 0 !important;
			}
			.py-3 {
			  padding: 3rem 0 !important;
			}
			.py-4 {
			  padding: 4rem 0 !important;
			}
			.py-5 {
			  padding: 5rem 0 !important;
			}
			.pl-1 {
			  padding-left: 1rem !important;
			}
			.pl-2 {
			  padding-left: 2rem !important;
			}
			.pl-3 {
			  padding-left: 3rem !important;
			}
			.pl-4 {
			  padding-left: 4rem !important;
			}
			.pl-5 {
			  padding-left: 5rem !important;
			}
			.pr-1 {
			  padding-right: 1rem !important;
			}
			.pr-2 {
			  padding-right: 2rem !important;
			}
			.pr-3 {
			  padding-right: 3rem !important;
			}
			.pr-4 {
			  padding-right: 4rem !important;
			}
			.pr-5 {
			  padding-right: 5rem !important;
			}
			.pt-1 {
			  padding-top: 1rem !important;
			}
			.pt-2 {
			  padding-top: 2rem !important;
			}
			.pt-3 {
			  padding-top: 3rem !important;
			}
			.pt-4 {
			  padding-top: 4rem !important;
			}
			.pt-5 {
			  padding-top: 5rem !important;
			}
			.pb-1 {
			  padding-bottom: 1rem  !important;
			}
			.pb-2 {
			  padding-bottom: 2rem  !important;
			}
			.pb-3 {
			  padding-bottom: 3rem  !important;
			}
			.pb-4 {
			  padding-bottom: 4rem  !important;
			}
			.pb-5 {
			  padding-bottom: 5rem  !important;
			}
			.center {
			  text-align: center !important;
			}

			.weight-500 {
			  font-weight: 500 !important;
			}
			.weight-600 {
			  font-weight: 600 !important;
			}
			.weight-700 {
			  font-weight: 700 !important;
			}
			.bold {
			  font-weight: bold !important;
			}
			.bolder {
			  font-weight: bolder !important;
			}

			.block {
			  display: block;
			}
			.m-auto {
			  margin: 1rem auto !important;
			}
			.p-min {
			  padding: 0.5rem !important;
			}
			.py-min {
			  padding: 0.5rem 0 !important;
			}
			.px-min {
			  padding: 0 0.5rem !important;
			}
			.m-min {
			  margin: 0.5rem !important;
			}
			.my-min {
			  margin: 0.5rem 0 !important;
			}
			.mx-min {
			  margin: 0 0.5rem !important;
			}
			.m-0 {
			  margin: 0 !important;
			}
			.inline {
			  display: inline !important;
			}
			.p-0 {
			  padding: 0;
			}
			.grid {
			  display: grid;
			}
			.ButtonContainer {
			  min-height: 100vh;
			  background: rgb(118, 143, 215);
			  width: 100%;
			  /* display: flex; */
			  padding: 0 5%;
			  justify-content: center;
			  align-items: center;
			}
			/*  === === === === === ==> ALL WIDTH PROPERTIES STARTS HERE */
			.width-100 {
			  width: 100%;
			}
			/*  === === === === === ==> ALL BUTTONS PROPERTIES STARTS HERE */

			.btn {
			  cursor: pointer;
			  border-radius: 0.2rem;
			  padding: 0.5rem 1rem;
			  margin: 1rem 0;
			  width: max-content;
			  color: #fff;
			  background-color: var(--main-color);
			  transition: all 0.4s ease;
			  border: 2px solid transparent;
			  text-align: center;
			}
			.btn:hover {
			  background-color: var(--hover-color);
			}
			.btn-custom {
			  width: 30%;
			  display: block;
			  color: #fff;
			  letter-spacing: .07rem;
			}
			.m-auto
			.btn-max {
			  width: 100%;
			  font-size: 1rem;
			  display: block;
			  letter-spacing: .3rem;
			}
			.btn-big {
			  letter-spacing: .2rem;
			  width: 50%;
			  font-size: .9rem;
			  display: block;
			}
			.btn-sm {
			  padding: 0.3rem 0.8rem;
			  color: #fff;
			  font-size: 0.8rem;
			}

			.btn-dark {
			  background: #1c1b1b;
			  color: #fff;
			}
			.btn-dark:hover {
			  background: #747474;
			}
			.btn-curve {
			  border-radius: 3rem;
			}

			/*  === === === === === ==> ALL BUTTONS  PROPERTIES ENDS HERE */
			/*  === === === === === ==> ALL EXTRA  PROPERTIES STARTS HERE */


			.layer {
			  background: linear-gradient(
			    180deg,
			    rgba(245, 186, 196, 0.01),
			    rgba(245, 186, 196, 0.859)
			    );
			    width: 100%;
			    height: 0%;
			    position: absolute;
			    bottom: 0;
			    transition: all 0.2s ease-in-out;
			    z-index: -1;
			  }
			  /*  === === === === === ==> ALL EXTRA  PROPERTIES ENDS HERE */
			  .relative{
			    position: relative;
			  }
						header {
				display: flex;
				justify-content: space-between;
				padding: 1% 8%;
				align-items: center;
				background-color: #fff;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
				z-index: 53;
				position: relative;
			}
			#Navigation {
				display: flex;
			}
			#Navigation li {
				margin: 0 1rem;
			}
			#Navigation a {
				font-weight: 600;
				color: #000;
				transition: all 0.2s ease-in-out;
			}
			#Navigation a img:hover {
				filter: invert(50%);
				transition: all 0.2s ease-in-out;
			}
			#Navigation a:hover {
				color: var(--main-color);
			}
			#home {
				background: url("./EccomImages/back.jpg") no-repeat center center/cover;
				height: 90vh;
				min-height: 40vh;
				display: flex;
				align-items: center;
				padding: 2% 10%;
			}
			.brands img {
				width: 15%;
			}
			.brands {
				padding: 3rem;
				width: 100%;
			}
			.new {
				min-height: 50vh;
				height: 80vh;
			}
			.row {
				display: grid;
				/* gap: 3rem; */
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				min-height: 80%;
				max-height: max-content;
				margin: 2rem 0;
				gap: 2rem;
			}
			.new .row {
				margin: 0;
			}
			.col {
				/* padding: 1rem; */
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
				display: flex;
				flex-direction: column;
				justify-content: center;
				/* align-items: center; */
				position: relative;
				/* padding: 1rem; */
			}

			.new a {
				border-bottom: 2px solid #000;
				color: rgb(42, 35, 35);
				padding: 0.2rem;
				font-weight: 600;
				margin-top: 5rem;
				display: inline-block;
			}
			.new a:hover {
				transition: all 0.2s ease-in-out;
				border-bottom: 2px solid var(--main-color);
				color: var(--main-color);
				padding: 0.2rem;
			}
			.button {
				margin-top: 3rem;
			}
			.new .col:first-child {
				background: url("./EccomImages/new/1.jpg") no-repeat center center/cover;
				border-radius: 0.8rem;
			}
			.new .col:nth-child(2) {
				background: url("./EccomImages/new/5.jpg") no-repeat center center/cover;
				text-align: center;
				border-radius: 0.8rem;
			}
			.new .col:last-child {
				background: url("./EccomImages/new/3.jpg") no-repeat center center/cover;
				text-align: right;
				border-radius: 0.8rem;
			}
			.layer {
				background: linear-gradient(180deg, rgba(245, 186, 196, 0.01), rgba(245, 186, 196, 0.859));
				width: 100%;
				height: 0%;
				position: absolute;
				bottom: 0;
				transition: all 0.2s ease-in-out;
				z-index: -1;
				border-radius: 0.8rem;
			}
			.new .col:hover .layer {
				height: 100%;
			}
			.z {
				z-index: 512;
			}
			.col {
				border-color: #fff;
			}

			.rating {
				color: var(--main-color);
			}

			#feature {
				padding: 2% 5%;
				position: relative;
			}
			.btns {
				transition: all 0.2s ease-in-out;
				opacity: 0;
			}
			.col:hover .btns {
				opacity: 1;
			}
			#mainimg {
				min-height: 100vh;
				background-color: transparent;
			}

			#mainimg::before {
				width: 100%;
				background: url("./EccomImages/banner/2.jpg") no-repeat center center/cover;
				height: 70%;
				position: absolute;
				z-index: -3;
				/* top: 0; */
				content: "";
			}
			#mainimg .btn {
				padding: 0.8rem 3rem;
				border-radius: 0.1rem;
				font-weight: bold;
			}
			#dresses {
				min-height: 45vh;
				padding: 4%;
			}

			#watches {
				min-height: 50vh;
				padding: 4%;
			}

			#shoes {
				min-height: 50vh;
				padding: 3%;
			}
			#ourproducts {
				min-height: 50vh;
				padding: 4%;
			}
			.page {
				padding: 0.15rem 0.7rem;
				width: 3rem !important;

				border: 2px solid transparent;
				/* border: none; */
				transition: all 0.15s ease-in-out;
				border-radius: 0.2rem;
				margin: 0 0.3rem;
				color: rgb(255, 255, 255);
				background-color: var(--main-color);
			}
			.page:hover {
				background-color: var(--hover-color);
			}
			.page:active {
				color: var(--main-color);
			}
			.pagination {
				/* margin:0 .5rem; */
				margin: 6rem 0;
			}
			footer {
				padding: 2% 5%;
				background-color: rgb(40, 37, 37);
				color: rgb(215, 203, 203);
			}
			.rowfooter {
				display: grid;
				gap: 3rem;
				margin: 0 3rem;
				grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
			}
			.instaimgs {
				margin: 2rem 0;
			}
			.instaimgs img {
				width: 24%;
				margin: 0.3rem;
			}

			footer .col {
				box-shadow: none;
			}
			.sociallinks img {
				width: 2.5rem;
				padding: 0.45rem;
				text-align: center;
				background-color: #fff;
				border-radius: 50%;
			}
			.sociallinks img:hover {
				transform: scale(1.3);
				transition: all 0.2s ease-in-out;
				background-color: rgb(98, 91, 91);
			}
			.colfooter li a,
			small {
				color: rgb(70, 67, 67);
				line-height: 1.9rem;
			}
			.colfooter li a:hover {
				transition: all 0.2s ease-in;
				transform: translateY(-12px);
				color: rgb(215, 207, 207);
			}
			.payment {
				width: 8.5rem;
				cursor: pointer;
			}
			.Buy {
				display: grid;
				/* gap: 1rem; */
				margin-top: 3rem;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			}

			.imgProduct img {
				width: 60%;
				display: block;
				margin: auto;
			}
			select {
				width: 5rem;
				outline: none;
				border: 1.5px solid rgb(68, 67, 67);
				border-radius: 0.1rem;
				font-size: 1rem;
				padding: 0.3rem;
			}
			.Buy input {
				width: 3rem;
				height: 2.4rem;
				border: 1.5px solid rgb(68, 67, 67);
				border-radius: 0.1rem;
				outline: none;
				padding: 0.3rem;
			}

			.smallimg img {
				width: 24%;
				display: inline;
				margin: 0.2rem 1rem;
			}
			.smallimg {
				text-align: center;
			}
			.Menu {
				width: 30px;
				display: none;
			}
			@media screen and (max-width: 1200px) {
				html {
					font-size: 13px;
				}
			}
			@media screen and (max-width: 700px) {
				html {
					font-size: 11px;
				}
				#Navigation {
					display: block;
					position: absolute;
					top: -30rem;
					background-color: #fff;
					text-align: center;
					left: 0;
					width: 100%;
					transition: all 0.2s ease;
					z-index: -53;
				}
				#Navigation li {
					margin: 0.5rem 0;
				}
				#Navigation li a {
					display: block;
					padding: 0.5rem;
				}
				#Navigation li a:hover {
					background-color: var(--main-color);
					color: #fff;
				}
				#Navigation li a img {
					width: 18px;
				}
				.Menu {
					display: block;
					cursor: pointer;
				}
				/* footer .row {
			    justify-content: center;
			  } */
				footer .col {
					align-items: center;
					margin: 0.5rem 0;
				}
				.pagination {
					margin: 4rem auto;
					width: max-content;
				}
			}
			.butn {
				margin: 2rem 1rem;
				padding: 0.5rem 1rem;
			}
			.butn a {
				padding: 0 0.8rem;
				font-size: 2rem;
				border-radius: 0.3rem;
				font-weight: bold;
				color: var(--main-color);
				border: 2px solid var(--main-color);
			}
		</style>
	</head>

	<body>
		<header>
			<div class="logo">
				<a href="/index.html"><img src="./EccomImages/logo1.png" /></a>
			</div>
			<nav id="Navigation">
				<li><a class="nav-links" href="#home">Home</a></li>
				<li><a class="nav-links" href="#ourproducts">Shop</a></li>
				<li><a class="nav-links" href="#">Blog</a></li>
				<li><a class="nav-links" href="#">About</a></li>
				<li><a class="nav-links" href="#">Contact us</a></li>
				<li>
					<a href="#" class="nav-links"><img class="nav-icon" align="center" width="22" src="../../icons/search.svg" /></a>
				</li>
				<li>
					<a href="#" class="nav-links"><img class="nav-icon" width="25" src="../../icons/shopping-bag.svg" /></a>
				</li>
			</nav>
			<img class="Menu" src="../../icons/align-center-justify.svg" />
		</header>
		<main>
			<section id="home">
				<div class="Slogan">
					<p class="p-font">NEW ARRIVALS</p>
					<h1 class="small-font"><span class="main-color">Best Price</span> This Year</h1>
					<p class="line-height">Shoomatic offers your very comfortable time</p>
					<p class="line-height">on walking and excersises</p>

					<button class="btn btn-dark">SHOP NOW</button>
				</div>
			</section>
			<div class="brands">
				<img src="./EccomImages/brand/1.png" />
				<img src="./EccomImages/brand/2.png" />
				<img src="./EccomImages/brand/3.png" />
				<img src="./EccomImages/brand/4.png" />
				<img src="./EccomImages/brand/5.png" />
				<img src="./EccomImages/brand/6.png" />
			</div>
			<section class="new">
				<div class="row">
					<div class="col">
						<div class="z">
							<h2 class="px-1">Extreme Rare Sneakers</h2>
							<div class="button">
								<a class="p-min mx-1" href="#">SHOP NOW</a>
							</div>
							<div class="layer"></div>
						</div>
					</div>
					<div class="col">
						<div class="z">
							<h2 class="px-1">Awesome Blank Outfit</h2>
							<div class="button">
								<a class="p-min mx-1" href="#">SHOP NOW</a>
							</div>
							<div class="layer"></div>
						</div>
					</div>
					<div class="col">
						<div class="z">
							<h2 class="px-1">Extreme Rare Sneakers</h2>
							<div class="button">
								<a class="p-min mx-1" href="#">SHOP NOW</a>
							</div>
							<div class="layer"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="feature">
				<h2 class="bottom relative center py-2">Our Featured</h2>
				<p class="center mb-5">Here you can check out new products with fair price on ryme</p>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/featured/1.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/featured/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/featured/3.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/featured/4.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
			</section>
			<section id="mainimg" class="flex item-center">
				<div class="font-color pl-5">
					<p class="p-font weight-600">MID SEASON'S SALE</p>
					<h2 class="med-font">Autumn Collection</h2>
					<h2 class="med-font">UP TO 20% OFF</h2>
					<div class="mt-2">
						<a href="#" class="btn">SHOP NOW</a>
					</div>
				</div>
			</section>

			<section id="dresses">
				<h2 class="center relative py-1 bottom py-2">Dresses & Jumpsuits</h2>
				<p class="center mb-5">Here you can check out new products with fair price on ryme</p>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/clothes/1.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/clothes/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/clothes/3.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/clothes/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports Shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
			</section>
			<section id="watches">
				<div class="title center">
					<h2 class="bottom relative py-2">Best Watches</h2>
					<p class="mb-5">Here you can check out new products with fair price on ryme</p>
				</div>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/watches/1.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/watches/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/watches/3.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/watches/4.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
			</section>
			<section id="shoes">
				<div class="title center">
					<h2 class="bottom relative py-2">Running Shoes</h2>
					<p class="mb-5">Here you can check out new products with fair price on ryme</p>
				</div>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/1.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/3.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/4.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/5.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/6.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/7.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shoes/8.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
			</section>
			<div class="Buy min-height">
				<div class="imgProduct">
					<img id="imgProd" src="./EccomImages/shop/16.jpg" />
				</div>
				<div class="DetailsProduct">
					<p class="p-font">Home / T-shirt</p>
					<h2 class="my-2" id="name">Men's Fashion T-Shirt</h2>
					<div class="details my-3">
						<h3 class="priceMain">$95.00</h3>
						<div class="select my-1">
							<select>
								<option value="">Xl</option>
								<option value="">L</option>
								<option value="">M</option>
								<option value="">S</option>
								<option value="">ES</option>
							</select>
						</div>
						<div class="my-1">
							<input type="number" value="1" /> <button id="CartBtn" class="ml-1 btn bold">Add To Cart</button>
							<button id="MainBuyNow" class="ml-1 btn bold">Buy Now</button>
						</div>
					</div>
					<h3 class="mb-1">Product Details</h3>
					<p class="pr-5 line-height">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium iure sunt autem maiores, error minima ut quaerat temporibus voluptatem, nihil in
						harum distinctio sed? Alias ab blanditiis cupiditate fugiat reprehenderit?
					</p>
				</div>
			</div>
			<section id="ourproducts">
				<h2 class="relative py-2 left">Our Products</h2>
				<p class="mb-5">Here you can check out new products with fair price on ryme</p>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/1.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/2.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/3.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/4.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Runnning shoes</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/5.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/6.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/7.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
					<div class="col pointer">
						<img class="productimg" src="./EccomImages/shop/8.jpg" />
						<div class="productdetails pt-1 line-height center">
							<div class="rating letter-spacing p-font">&starf;&starf;&starf;&starf;&starf;</div>
							<div class="name">Sports watch</div>
							<h4 class="price">$30.00</h4>
						</div>
						<div class="btns my-min">
							<a href="#imgProd" class="btn buyNow m-auto btn-big weight-600">Buy Now</a>
						</div>
					</div>
				</div>

				<div class="pagination">
					<a href="/index.html#ourproducts" class="btn btn-sm">Previous</a>
					<a href="/ourproduct1.html#ourproducts" class="page">1</a>
					<a href="/ourproduct2.html#ourproducts" class="page">2</a>
					<a href="##" class="page">3</a>
					<a href="#" class="page">4</a>
					<a href="#" class="btn btn-sm">Next</a>
				</div>
			</section>
		</main>

		<footer>
			<div class="rowfooter">
				<div class="colfooter">
					<img class="mb-1" src="./EccomImages/logo2.png" />
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure fugit, nam cupiditate facere sint iste.</p>
				</div>
				<div class="colfooter">
					<h2 class="mb-1">Feautured</h2>
					<ul>
						<li>
							<a href="#">MEN</a>
						</li>
						<li><a href="#">WOMEN</a></li>
						<li><a href="#">BOYS</a></li>
						<li><a href="#">GIRLS</a></li>
						<li><a href="#">NEW ARRIVALS</a></li>
						<li><a href="#">SHOES</a></li>
						<li><a href="#">CLOTHES</a></li>
					</ul>
				</div>
				<div class="colfooter">
					<h2 class="mb-1">Contact Us</h2>
					<ul>
						<li>
							<p class="p-font p-">ADDRESS</p>
							<small>123 STREET NAME,CITY</small>
						</li>
						<li>
							<p class="p-font">PHONE</p>
							<small>12348572893</small>
						</li>
						<li>
							<p class="p-font">EMAIL</p>
							<small>mrsaad2129@gmail.com</small>
						</li>
					</ul>
				</div>
				<div class="colfooter">
					<h2>Instagram</h2>
					<div class="instaimgs">
						<img src="./EccomImages/insta/1.jpg" />
						<img src="./EccomImages/insta/2.jpg" />
						<img src="./EccomImages/insta/3.jpg" />
						<img src="./EccomImages/insta/4.jpg" />
						<img src="./EccomImages/insta/5.jpg" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<img class="payment" src="payment.png" />
				</div>
				<div class="col">
					<p>rymo eCommerce &copy; Copyright All rights Reserved</p>
				</div>
				<div class="col">
					<div class="sociallinks">
						<a href="#" class="mx-min"><img width="30" src="../../icons/facebook-f.svg" alt="" /></a>
						<a href="#" class="mx-min"><img width="30" src="../../icons/instagram-fill.svg" alt="" /></a>
						<a href="#" class="mx-min"><img width="30" src="../../icons/twitter-fill.svg" alt="" /></a>
						<a href="#" class="mx-min"><img width="30" src="../../icons/linkedin-fill.svg" alt="" /></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="main.js"></script>
</html>
